/* Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSEMA5F31) MfrSpec(OpMask(0) FullPath("C:/Users/Neeraj/Workspace/FPGA/Integrated_Code/output_files/Integrated_Code.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/Neeraj/Workspace/FPGA/Integrated_Code/output_files/") File("Integrated_Code.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
