|Integrated_Code_tb


|Integrated_Code_tb|Integrated_Code:uut
clock => clock.IN17
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24Display:Display.LT24Wr_n
LT24Rd_n <= LT24Display:Display.LT24Rd_n
LT24CS_n <= LT24Display:Display.LT24CS_n
LT24RS <= LT24Display:Display.LT24RS
LT24Reset_n <= LT24Display:Display.LT24Reset_n
LT24Data[0] <= LT24Display:Display.LT24Data
LT24Data[1] <= LT24Display:Display.LT24Data
LT24Data[2] <= LT24Display:Display.LT24Data
LT24Data[3] <= LT24Display:Display.LT24Data
LT24Data[4] <= LT24Display:Display.LT24Data
LT24Data[5] <= LT24Display:Display.LT24Data
LT24Data[6] <= LT24Display:Display.LT24Data
LT24Data[7] <= LT24Display:Display.LT24Data
LT24Data[8] <= LT24Display:Display.LT24Data
LT24Data[9] <= LT24Display:Display.LT24Data
LT24Data[10] <= LT24Display:Display.LT24Data
LT24Data[11] <= LT24Display:Display.LT24Data
LT24Data[12] <= LT24Display:Display.LT24Data
LT24Data[13] <= LT24Display:Display.LT24Data
LT24Data[14] <= LT24Display:Display.LT24Data
LT24Data[15] <= LT24Display:Display.LT24Data
LT24LCDOn <= LT24Display:Display.LT24LCDOn
debug_state[0] <= debug_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_state[1] <= debug_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_state[2] <= debug_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_state[3] <= debug_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_key0_held <= debug_key0_held~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_keys[0].db_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_keys[1].db_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_keys[2].db_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_keys[3].db_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[0].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[1].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[2].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[3].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[4].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[5].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[6].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[7].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[8].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|debounce:debounce_sw[9].db_sw_inst
clk => button_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => button_out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => button_sync_1.ACLR
reset => button_sync_0.ACLR
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|LT24Display:Display
clock => clock.IN3
globalReset => globalReset.IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
xAddr[0] => xAddrTemp.DATAB
xAddr[1] => xAddrTemp.DATAB
xAddr[2] => xAddrTemp.DATAB
xAddr[3] => xAddrTemp.DATAB
xAddr[4] => xAddrTemp.DATAB
xAddr[5] => xAddrTemp.DATAB
xAddr[6] => xAddrTemp.DATAB
xAddr[7] => xAddrTemp.DATAB
yAddr[0] => yAddrTemp.DATAB
yAddr[1] => yAddrTemp.DATAB
yAddr[2] => yAddrTemp.DATAB
yAddr[3] => yAddrTemp.DATAB
yAddr[4] => yAddrTemp.DATAB
yAddr[5] => yAddrTemp.DATAB
yAddr[6] => yAddrTemp.DATAB
yAddr[7] => yAddrTemp.DATAB
yAddr[8] => yAddrTemp.DATAB
pixelData[0] => displayData.DATAB
pixelData[0] => pixelDataTemp.DATAB
pixelData[1] => displayData.DATAB
pixelData[1] => pixelDataTemp.DATAB
pixelData[2] => displayData.DATAB
pixelData[2] => pixelDataTemp.DATAB
pixelData[3] => displayData.DATAB
pixelData[3] => pixelDataTemp.DATAB
pixelData[4] => displayData.DATAB
pixelData[4] => pixelDataTemp.DATAB
pixelData[5] => displayData.DATAB
pixelData[5] => pixelDataTemp.DATAB
pixelData[6] => displayData.DATAB
pixelData[6] => pixelDataTemp.DATAB
pixelData[7] => displayData.DATAB
pixelData[7] => pixelDataTemp.DATAB
pixelData[8] => displayData.DATAB
pixelData[8] => pixelDataTemp.DATAB
pixelData[9] => displayData.DATAB
pixelData[9] => pixelDataTemp.DATAB
pixelData[10] => displayData.DATAB
pixelData[10] => pixelDataTemp.DATAB
pixelData[11] => displayData.DATAB
pixelData[11] => pixelDataTemp.DATAB
pixelData[12] => displayData.DATAB
pixelData[12] => pixelDataTemp.DATAB
pixelData[13] => displayData.DATAB
pixelData[13] => pixelDataTemp.DATAB
pixelData[14] => displayData.DATAB
pixelData[14] => pixelDataTemp.DATAB
pixelData[15] => displayData.DATAB
pixelData[15] => pixelDataTemp.DATAB
pixelWrite => always0.IN1
pixelReady <= pixelReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => displayRegSelect.DATAB
cmdData[0] => displayData.DATAB
cmdData[0] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdWrite => always0.IN1
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdReady <= cmdReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24DisplayInterface:LT24Interface.LT24Wr_n
LT24Rd_n <= LT24DisplayInterface:LT24Interface.LT24Rd_n
LT24CS_n <= LT24DisplayInterface:LT24Interface.LT24CS_n
LT24RS <= LT24DisplayInterface:LT24Interface.LT24RS
LT24Reset_n <= LT24DisplayInterface:LT24Interface.LT24Reset_n
LT24Data[0] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[1] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[2] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[3] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[4] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[5] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[6] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[7] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[8] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[9] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[10] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[11] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[12] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[13] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[14] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[15] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24LCDOn <= <VCC>


|Integrated_Code_tb|Integrated_Code:uut|LT24Display:Display|ResetSynchroniser:resetGen
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].PRESET
resetIn => resetSync[2].PRESET
resetIn => resetSync[3].PRESET
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|LT24Display:Display|LT24InitialData:initDataRom
clock => initData[0]~reg0.CLK
clock => initData[1]~reg0.CLK
clock => initData[2]~reg0.CLK
clock => initData[3]~reg0.CLK
clock => initData[4]~reg0.CLK
clock => initData[5]~reg0.CLK
clock => initData[6]~reg0.CLK
clock => initData[7]~reg0.CLK
clock => initData[8]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
initData[0] <= initData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[1] <= initData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[2] <= initData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[3] <= initData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[4] <= initData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[5] <= initData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[6] <= initData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[7] <= initData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[8] <= initData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxAddr[0] <= <GND>
maxAddr[1] <= <VCC>
maxAddr[2] <= <VCC>
maxAddr[3] <= <GND>
maxAddr[4] <= <GND>
maxAddr[5] <= <VCC>
maxAddr[6] <= <VCC>


|Integrated_Code_tb|Integrated_Code:uut|LT24Display:Display|LT24DisplayInterface:LT24Interface
clock => writeDly.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => LT24Reset_n.DATAIN
regSelect => LT24RS.DATAIN
data[0] => LT24Data[0].DATAIN
data[1] => LT24Data[1].DATAIN
data[2] => LT24Data[2].DATAIN
data[3] => LT24Data[3].DATAIN
data[4] => LT24Data[4].DATAIN
data[5] => LT24Data[5].DATAIN
data[6] => LT24Data[6].DATAIN
data[7] => LT24Data[7].DATAIN
data[8] => LT24Data[8].DATAIN
data[9] => LT24Data[9].DATAIN
data[10] => LT24Data[10].DATAIN
data[11] => LT24Data[11].DATAIN
data[12] => LT24Data[12].DATAIN
data[13] => LT24Data[13].DATAIN
data[14] => LT24Data[14].DATAIN
data[15] => LT24Data[15].DATAIN
write => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= writeDly.DB_MAX_OUTPUT_PORT_TYPE
LT24Rd_n <= <VCC>
LT24CS_n <= <GND>
LT24RS <= regSelect.DB_MAX_OUTPUT_PORT_TYPE
LT24Reset_n <= reset.DB_MAX_OUTPUT_PORT_TYPE
LT24Data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|UpCounterNbit:xCounter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|UpCounterNbit:yCounter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
clock => countValue[8]~reg0.CLK
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[8] <= countValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrated_Code_tb|Integrated_Code:uut|font_rom_digits:font_rom_inst
char[0] => Mux0.IN19
char[0] => Mux1.IN19
char[0] => Mux2.IN19
char[0] => Mux3.IN19
char[0] => Mux4.IN19
char[0] => Mux5.IN19
char[1] => Mux0.IN18
char[1] => Mux1.IN18
char[1] => Mux2.IN18
char[1] => Mux3.IN18
char[1] => Mux4.IN18
char[1] => Mux5.IN18
char[2] => Mux0.IN17
char[2] => Mux1.IN17
char[2] => Mux2.IN17
char[2] => Mux3.IN17
char[2] => Mux4.IN17
char[2] => Mux5.IN17
char[3] => Mux0.IN16
char[3] => Mux1.IN16
char[3] => Mux2.IN16
char[3] => Mux3.IN16
char[3] => Mux4.IN16
char[3] => Mux5.IN16
row[0] => Decoder1.IN1
row[0] => Decoder2.IN2
row[1] => Decoder0.IN1
row[1] => Decoder1.IN0
row[1] => Decoder2.IN1
row[2] => Decoder0.IN0
row[2] => Decoder2.IN0
pixels[0] <= <GND>
pixels[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pixels[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pixels[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pixels[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pixels[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pixels[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixels[7] <= <GND>


